Project/InfoFrame.xaml

<Page x:Class="SHPlayer.InfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SHPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="40" d:DesignWidth="500"
      Title="InfoFrame">

    <Grid>
        <Grid HorizontalAlignment="Center">
            <Rectangle HorizontalAlignment="Left" Height="30" Margin="182,0,0,0" VerticalAlignment="Center" Width="1" Fill="White"/>
            <Image HorizontalAlignment="Left" Source="Res/Logo.png" Height="30" Margin="0,0,0,0" VerticalAlignment="Center" Width="180"/>
            <Label HorizontalAlignment="Left" Margin="184,3,0,20" Padding="0,0,0,0" Content="Telegram:" Foreground="White" FontFamily="Roboto Light" FontSize="13"/>
            <Label HorizontalAlignment="Left" Margin="242,3,0,20" Padding="0,0,0,0" Content="@ShpriZZ" Foreground="Red" FontFamily="Roboto Light" FontSize="13"/>
            <Label HorizontalAlignment="Left" Margin="242,22,0,0" Padding="0,0,0,0" Content="a-ShpriZZ-a" Foreground="Red" FontFamily="Roboto Light" FontSize="13"/>
            <Label HorizontalAlignment="Left" Margin="199,22,0,0" Padding="0,0,0,0" Content="Github:" Foreground="White" FontFamily="Roboto Light" FontSize="13" FontWeight="Normal"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="307,100,0,0" VerticalAlignment="Top"/>


    </Grid>
</Page>
